HospitalChargesApp/MainWindow.xaml

<Window x:Class="HospitalChargesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="Resources/Icon.png"
        Title="Hospital Charges" Height="550" Width="800" MinHeight="550" MinWidth="800">
    <Grid>
        <!--DEFINING BACKGROUND-->
        <Grid.Background>
            <ImageBrush ImageSource="Resources/hospital.jpg" Opacity="0.6"/>
        </Grid.Background>

        <!--DEFINING ROWS AND COLUMNS-->
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--TO GET THE USER INPUT-->
        <Label Grid.Row="0" Grid.Column="0" Margin="5" FontSize="30" Content="The number of days spent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Height="60" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Path=DaysNumber.Text}"/>

        <Grid Grid.Row="1" Grid.Column="0" ColumnSpan="2">
            <!--DEFINING ROWS-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.1*"/>
            </Grid.RowDefinitions>

            <!--DEFINING COLUMNS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>

            <!--LABELS-->
            <Label Grid.Row="0" Grid.Column="0" Margin="3" FontSize="30" VerticalContentAlignment="Center" Content="Medication Charges ($)"/>
            <Label Grid.Row="1" Grid.Column="0" Margin="3" FontSize="30" VerticalContentAlignment="Center" Content="Surgical Charges ($)"/>
            <Label Grid.Row="2" Grid.Column="0" Margin="3" FontSize="30" VerticalContentAlignment="Center" Content="Lab Fees ($)"/>
            <Label Grid.Row="3" Grid.Column="0" Margin="3" FontSize="30" VerticalContentAlignment="Center" Content="Physical Rehabilitation Charges ($)"/>

            <!--TEXTBOXES-->
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5.2,23,4.6,53.6" FontSize="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
                     Text="{Binding Path=MiscCharges[0].Text}" Grid.RowSpan="2"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" FontSize="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                     Text="{Binding Path=MiscCharges[1].Text}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" FontSize="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                     Text="{Binding Path=MiscCharges[2].Text}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5" FontSize="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                     Text="{Binding Path=MiscCharges[3].Text}"/>

            <!--TO DISPLAY THE TOTAL-->
            <Label Grid.Row="4" Grid.Column="0" Margin="5" FontSize="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
                   Content="Total: "/>
            <Label Grid.Row="4" Grid.Column="1" Margin="5" FontSize="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
                   Content="{Binding Path=TotalCharges}" ContentStringFormat="C2"/>
        </Grid>

        <!--CONTROL BUTTONS-->
        <Button Grid.Row="2" Grid.Column="0" Margin="5" FontSize="35" Content="Clear" Click="ClearButton_OnClick"/>
        <Button Grid.Row="2" Grid.Column="1" Margin="5" FontSize="35" Content="Calculate!" Click="CalculateButton_OnClick"/>
    </Grid>
</Window>